<!doctype html>
<html ng-app="peachtreeApp">

  <head>
    <meta charset="utf-8" />
    <title>Peachtree Bank</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" 
    rel="stylesheet" type="text/css" />
    <link href="../css/customized.css" rel="stylesheet" type="text/css" /> 

    
    <script src="lib/angular/angular.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.7.3/angular-cookies.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.22/angular-ui-router.js"></script>

    <script src="app.js"></script>

    <script src="auth/auth.service.js"></script>

    <script src="auth/login/login.component.js"></script>
    <script src="auth/login/login.controller.js"></script>


    <script src="auth/register/register.component.js"></script>
    <script src="auth/register/register.controller.js"></script>
  
    <script src="home/components/transactions/transactions.module.js"></script>
    <script src="home/components/transactions/transactions.service.js"></script>

    <script src="home/components/transactions/transaction-detail/transaction-detail.component.js"></script>
    <script src="home/components/transactions/transaction-detail/transaction-detail.controller.js"></script>

    <script src="home/components/transactions/transactions-list/transactions-list.component.js"></script>
    <script src="home/components/transactions/transactions-list/transactions-list.controller.js"></script>

    <script src="home/components/transactions/transfer-form/transfer-form.component.js"></script>
    <script src="home/components/transactions/transfer-form/transfer-form.controller.js"></script>

  </head>

  <body> 

    <ui-view></ui-view>
    

    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

  </body>

</html>